FROM apache/airflow:2.7.3-python3.11

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements and install Python dependencies
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy project files
COPY --chown=airflow:root dags /opt/airflow/dags
COPY --chown=airflow:root plugins /opt/airflow/plugins
COPY --chown=airflow:root config /opt/airflow/config
COPY --chown=airflow:root soda /opt/airflow/soda

# Set environment variables
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow"
ENV AIRFLOW__CORE__LOAD_EXAMPLES=False
ENV AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Create entrypoint script for standalone mode
USER root
RUN echo '#!/bin/bash\n\
set -e\n\
# Initialize database\n\
airflow db init\n\
# Create admin user\n\
airflow users create \\\n\
    --username admin \\\n\
    --firstname Admin \\\n\
    --lastname User \\\n\
    --role Admin \\\n\
    --email admin@example.com \\\n\
    --password admin\n\
# Start scheduler in background\n\
airflow scheduler &\n\
# Start webserver\n\
exec airflow webserver\n\
' > /entrypoint-standalone.sh && chmod +x /entrypoint-standalone.sh

USER airflow

# Expose port
EXPOSE 8080

# Use standalone entrypoint
ENTRYPOINT ["/entrypoint-standalone.sh"]
